apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kratos-selfservice-live
  namespace: argocd
spec:
  project: default
  source:
    chart: kratos-selfservice-ui-node
    repoURL: https://k8s.ory.sh/helm/charts
    targetRevision: 0.23.2
    helm:
      releaseName: kratos-selfservice
      valueFiles:
      - values-live.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: kratos-selfservice
  syncPolicy:
      syncOptions:
        - CreateNamespace=true
