apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kratos-selfservice-live
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/mindtastic/deployments
    targetRevision: HEAD
    path: kratos-selfservice
    helm:
      releaseName: kratos-selfservice
      valueFiles:
      - values-live.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: kratos-selfservice
  syncPolicy:
      syncOptions:
        - CreateNamespace=true
