apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tfc-badge
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/mindtastic/deployments
    targetRevision: feat/argo-example
    path: tfc-badge
  destination:
    server: https://kubernetes.default.svc
    namespace: tfc-badge