apiVersion: apps/v1
kind: Deployment
metadata:
  name: wiki-service
  namespace: wiki-service
  labels:
    name: wiki-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wiki-service
  template:
    metadata:
      labels:
        app: wiki-service
    spec:
      containers:
      - name: wiki-service
        image: ghcr.io/mindtastic/wiki-service:4f08ed2f67ce7f76424565c89c9bd6eb0fef202d
        ports:
          - containerPort: 5001
        env:
          - name: MONGODB_USER
            value: ""
          - name: MONGODB_PASSWORD
            value: ""
          - name: MONGODB_HOST
            value: "mongodb.mongodb.svc.cluster.local"
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 100Mi