apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: registration-ingress
  namespace: bouncer

spec:
  rules:
    - host: "auth.api.live.mindtastic.lol"
      http:
        paths:
          - path: /self-service/registration
            pathType: Prefix
            backend:
              service:
                name: bouncer
                port:
                  number: 7666
